{
  "name": "ntertainment-platform",
  "version": "1.0.0",
  "description": "Ntertainment Dance School platform",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@azure/functions": "^4.8.0",
    "mssql": "^11.0.1"
  }
}
